<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area and Circumference of a Circle | CodePen</title>

    <style>
        h1 {
            text-align: center;
            margin: 0 100px;
        }

        @media screen and (max-width: 572px) {
            h1 {
                margin: 0;
            }
        }

        p {
            font-size: 16px;
        }

        .diagram {
            text-align: center;
        }

        .diagram img {
            margin: 20px auto;
            width: 300px;
            height: 300px;
        }

        #form {
            margin: auto;
            width: 40%;
            border: 5px solid red;
            border-radius: 10px;
            padding: 20px;
            height: 500px;
            text-align: center;
        }

        .inputs {
            width: 90%;
            margin-top: 10px;
            ;
            text-align: center;
            height: 30px;
        }

        .outputs {
            color: red;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }

        #buttons {
            text-align: center;
            margin: 30px;
        }

        button {
            padding: 5px;
            border-radius: 5px;
            width: 90px;
            text-align: center;
        }
    </style>

</head>

<body>

    <div class="container">

        <h1>Calulate the Area and the Circumference of a Circle</h1>

        <div class="diagram">
            <img src="assets/circle.png" alt="Diagram of a Circle">
        </div>

        <form id="form">

            <p>Enter either the Diameter or the Radius of the circle.</p>
            <p></p><input id="in_diameter" onkeyup="diameter()" type="text" name="in_diameter" class="inputs"
                placeholder="Enter Diameter (cm)">
            <p></p><input id="in_radius" onkeyup="radius(); " type="text" name="in_radius" class="inputs"
                placeholder="Enter Radius (cm)">
            <div id="buttons">
                <input type="button" value="Reset" onclick="btn_reset()"></input>
            </div>
            <p class="outputs" id="out_radius"></p>
            <p class="outputs" id="out_diameter"></p>
            <p class="outputs" id="out_circ"></p>
            <p class="outputs" id="out_area"></p>

        </form>

    </div>


    <script>
        function radius() {
            let radius = document.getElementById('in_radius').value;
            document.getElementById('in_diameter').style.display = "none";
            document.getElementById('in_radius').style.display = "none";
            document.getElementById('out_radius').innerHTML = "The radius of the circle is " + radius + "cm";
            let diameter = radius * 2;
            document.getElementById('out_diameter').innerHTML = "The diameter of the circle is " + diameter + "cm";
            let circ = (2 * Math.PI) * radius;
            document.getElementById('out_circ').innerHTML = "The circumference of the circle is " + circ.toFixed(
                2) + " cm";
            let area = Math.PI * (radius * radius);
            let squared = "2";
            document.getElementById("out_area").innerHTML = "The area of the circle is " + area.toFixed(2) +
                " cm" + squared.sup();
        }

        function diameter() {
            let diameter = document.getElementById('in_diameter').value;
            document.getElementById('in_diameter').style.display = "none";
            document.getElementById('in_radius').style.display = "none";
            let radius = diameter / 2;
            document.getElementById('out_radius').innerHTML = "The radius of the circle is " + radius + "cm";
            document.getElementById('out_diameter').innerHTML = "The diameter of the circle is " + diameter + "cm";
            let circ = (2 * Math.PI) * radius;
            document.getElementById('out_circ').innerHTML = "The circumference of the circle is " + circ.toFixed(
                2) + " cm";
            let area = Math.PI * (radius * radius);
            let squared = "2";
            document.getElementById("out_area").innerHTML = "The area of the circle is " + area.toFixed(2) +
                " cm" + squared.sup();
        }

        function btn_reset() {
            document.getElementById('form').reset();
            document.getElementById('in_radius').style.display = "inline-block";
            document.getElementById('in_diameter').style.display = "inline-block";
            document.getElementById('out_radius').innerHTML = " ";
            document.getElementById('out_diameter').innerHTML = " ";
            document.getElementById('out_circ').innerHTML = " ";
            document.getElementById('out_area').innerHTML = " ";
        }
    </script>

</body>

</html>