<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing Background | CodePen </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <button onclick="changeColor()">Click Me</button>
   
   <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background-color: #07a49f;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    
    button {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        padding: 20px 45px;
        background-color: transparent;
        border: 5px solid #ffffff;
        letter-spacing: 1.5px;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
        color: #ffffff;
        text-transform: uppercase;  
    }

    </style>

    <script>
        function changeColor() {
    console.log("clicked");
    document.body.style.backgroundColor =
    'rgb('+ Math.round(Math.random()*255) + ',' + Math.round(Math.random()*255) + ',' + Math.round(Math.random()*255)+ ')';
}
    </script>
</body>
</html>