<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Character Counter | CodePen </title>
</head>
<body>

    <h1>Live Character Counter</h1>
    <div class="box">
        <textarea id="text_box" name="text_box" placeholder="Add Text Here ..."  oninput="count()"></textarea>
        <p>Characters : </p> <span id="count"></span>
    </div>

    <script>
       function count() {
            let text = document.getElementById("text_box").value;
            document.getElementById("count").innerHTML = text.length;
            };
    </script>

    <style>
        h1 {
            text-align: center;
        }

        .box {
            margin: auto;
            background: violet;
            width: 300px;
            height: 380px;
            border: 1px solid blueviolet;
            border-radius: 10px;
        }

        #text_box {
            position: relative;
            top: 20px;
            left: 20px;
            border: 1px solid blueviolet;
            background: white;
            width: 250px;
            height: 300px;
            padding: 5px; 
        }

        p {
            position: relative;
            padding-top: 5px;
            left: 22px;
            font-size: 18px;
            font-weight: bold;
            color: blueviolet;
        }

        #count {
            position: relative;
            top: -36px;
            left: 128px;
            color: white;
            }

    </style>
    
</body>
</html>