<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
    <title>Neon Text | Codepen</title>
</head>
<body>

    <div class="container">

        <h1 class="neon pink">London</h1>
        <h1 class="neon blue">Paris</h1>
        <h1 class="neon green">New York</h1> 
    
    </div>

    <style>


    .container {
        margin: auto;
    }

    .neon {
        font-family: 'Londrina Outline', cursive; 
        text-align: center;
        text-transform: uppercase;
        color: white;
        letter-spacing: 0.3em;
    }

    body {
        background-color: black;
        font-size: 40px;
    }

    .pink {
        text-shadow: 
        0 0 5px rgb(160, 54, 163),
        0 0 10px rgb(160, 54, 163),
        0 0 20px rgb(160, 54, 163),
        0 0 40px rgb(160, 54, 163),
        0 0 80px rgb(160, 54, 163),
        0 0 90px rgb(160, 54, 163),
        0 0 100px rgb(160, 54, 163) 
    }

    .blue {
        text-shadow: 
        0 0 5px  rgb(40, 87, 158),
        0 0 10px  rgb(40, 87, 158),
        0 0 20px  rgb(40, 87, 158),
        0 0 40px  rgb(40, 87, 158),
        0 0 80px  rgb(40, 87, 158),
        0 0 90px rgb(40, 87, 158),
        0 0 100px  rgb(40, 87, 158); 
    }

    .green {
        text-shadow: 
        0 0 5px rgb(46, 146, 43),
        0 0 10px rgb(46, 146, 43),
        0 0 20px rgb(46, 146, 43),
        0 0 40px rgb(46, 146, 43),
        0 0 80px rgb(46, 146, 43),
        0 0 90px rgb(46, 146, 43),
        0 0 100px rgb(46, 146, 43);
    }

    </style>
    
</body>
</html>