<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <title>Reflection | Codepen</title>
</head>
<body>

    <div class="container">
        <div class="text">REFLECTION</div>
        <div class="reflect">REFLECTION</div>
    </div>  

    <style>

    body{
        padding: 0;
        margin: 0;
        background-color: black;
    }

    .container {
        background-color: black;
        height: 150px;
        width: 450px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 72px;
        font-family: 'Cinzel Decorative', cursive;
    }

    .text {
        color: white;
    }

    .reflect {
        position: relative;
        bottom: 30px;
        background: linear-gradient(black, rgba(255, 255, 255, 0.219));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: rotateX(180deg);
    }
    </style>
    
</body>
</html>